.message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;

    > .message-content {
        display: grid;

        > img {
            border-radius: 100%;
            grid-row: span 2;
            width: 48px;
            height: 48px;
        }
        
        > .message-time {
            font-size: 1.3rem;
            color: var(--dark);
        }
        
        > .message-text {
            padding: 9px 14px;
            font-size: 1.6rem;
            margin-bottom: 5px;
        }
    }

    &.you-message {
        justify-content: end;

        > .message-content {
            justify-items: end;

            > .message-text {
                background: var(--light-bg);
                color: var(--dark-bg);
                border-radius: 14px 14px 0 14px;
            }
        }
    }

    &.other-message {
        justify-items: start;

        > .message-content {
            grid-template-columns: 48px 1fr;
            grid-column-gap: 15px;

            > .message-text {
                background: var(--primary);
                color: var(--light);
                border-radius: 14px 14px 14px 0;
            }
        }
    }
}